---
- name: Install and Run DCGM Exporter
  import_playbook: playbooks/install_dcgm_exporter.yml
- name: Install and Run Node Exporter
  import_playbook: playbooks/install_node_exporter.yml
- name: Install and Run Infiniband Exporter
  import_playbook: playbooks/install_infiniband_exporter.yml
